# external-task-retry-aspect

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-release.yml  maven-snapshot.yml
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/: ExternalTaskRetryAspect.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/config/: ExternalTaskRetryAspectAutoConfiguration.java  ExternalTaskRetryAspectProperties.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/error/: ExternalTaskBusinessError.java  InstantIncidentException.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/model/: RetryBehaviour.java  RetryConfig.java  RetryConfigValues.java  RetryCount.java  RetryValueVault.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/service/: BusinessErrorService.java  FailureService.java  PropertyService.java
src/main/resources/: BSD3-license.txt
src/test/java/de/viadee/bpm/camunda/externaltask/retry/aspect/: BaseTest.java  CustomRetryTimeCycleIdentifierTest.java  DefaultBehaviourForExceptionTypesTest.java  EdgeCaseTest.java  ExternalTaskRetryAspectPropertiesTest.java  InvalidDefaultBehaviourTest.java  InvalidRetryTimeCycleValuesTest.java  RetryTimeCycleListTest.java
src/test/java/de/viadee/bpm/camunda/externaltask/retry/aspect/behaviour/: CustomRetryTimeCycleIdentifierTest.java  CustomTestBusinessErrorType.java  CustomTestInstantErrorType.java  DefaultBehaviourForExceptionTypesTest.java  EdgeCaseTest.java  InvalidDefaultBehaviourTest.java  InvalidRetryTimeCycleValuesTest.java  RetryTimeCycleListTest.java
src/test/java/de/viadee/bpm/camunda/externaltask/retry/aspect/model/: RetryValueVaultTest.java
